Request method:	POST
Request URI:	https://lms-hackthon-feb25-803334c87fbe.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "Apiphase@2",
    "userLoginEmailId": "sdetorganizer@gmail.com"
}
HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 21 Mar 2025 22:51:27 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=gWyHCnQeEzfyWuGmWvIITo6Jrovy7imDToNwIsdp%2B9Q%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1742597487"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=gWyHCnQeEzfyWuGmWvIITo6Jrovy7imDToNwIsdp%2B9Q%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1742597487"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 354

{
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzZGV0b3JnYW5pemVyQGdtYWlsLmNvbSIsImlhdCI6MTc0MjU5NzQ4NywiZXhwIjoxNzQyNjI2Mjg3fQ.-WimX2BIQhATOlQs2OSdqPHBFK0NUoWIYW4_mkyq9_V19r5LTHg6fgzYo3pBzja20bZYkNXuHsW0DwAqrcyN0g",
    "type": "Bearer",
    "userId": "U175",
    "email": "sdetorganizer@gmail.com",
    "roles": [
        "ROLE_ADMIN",
        "ROLE_STAFF"
    ],
    "status": "Active",
    "passwordExpired": false
}
Request method:	POST
Request URI:	https://lms-hackthon-feb25-803334c87fbe.herokuapp.com/lms/saveprogram
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzZGV0b3JnYW5pemVyQGdtYWlsLmNvbSIsImlhdCI6MTc0MjU5NzQ4NywiZXhwIjoxNzQyNjI2Mjg3fQ.-WimX2BIQhATOlQs2OSdqPHBFK0NUoWIYW4_mkyq9_V19r5LTHg6fgzYo3pBzja20bZYkNXuHsW0DwAqrcyN0g
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programDescription": "JavaProgram",
    "programName": "SDETJava",
    "programStatus": "Active"
}
HTTP/1.1 201 Created
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 21 Mar 2025 22:51:29 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=V63k9y2VCyz2uJtSsphougv%2F0I99s7bx08yT58m9siM%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1742597488"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=V63k9y2VCyz2uJtSsphougv%2F0I99s7bx08yT58m9siM%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1742597488"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 197

{
    "programId": 19117,
    "programName": "SDETJava",
    "programDescription": "JavaProgram",
    "programStatus": "Active",
    "creationTime": "2025-03-21T22:51:28.983+00:00",
    "lastModTime": "2025-03-21T22:51:28.983+00:00"
}
