Request method:	POST
Request URI:	https://lms-hackthon-feb25-803334c87fbe.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "Apiphase@2",
    "userLoginEmailId": "sdetorganizer@gmail.com"
}
HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 25 Mar 2025 21:45:11 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=pvjacSUPeDfOKV9KadbzeQPRp8AtWiLzo2Dic1QOqek%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1742939111"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=pvjacSUPeDfOKV9KadbzeQPRp8AtWiLzo2Dic1QOqek%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1742939111"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 354

{
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzZGV0b3JnYW5pemVyQGdtYWlsLmNvbSIsImlhdCI6MTc0MjkzOTExMSwiZXhwIjoxNzQyOTY3OTExfQ.qtfUtc4k_0bTS4_v09zWwxrypytMxv6eh54SeJF4cGnES41NnYSwZYwTSXT3Vld8aQaf2N5KSzryO84E_MP3jw",
    "type": "Bearer",
    "userId": "U175",
    "email": "sdetorganizer@gmail.com",
    "roles": [
        "ROLE_ADMIN",
        "ROLE_STAFF"
    ],
    "status": "Active",
    "passwordExpired": false
}
